dashboard_title: "Dashboard M\xE9t\xE9o"
description: null
css: ''
slug: null
uuid: e5261173-64a7-4992-b3e8-085f6c1ff808
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: "L'\xE9volution temporelle"
      uuid: 7d893434-d0cd-4083-a349-d82cf85fa772
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-07uSqI6xmp
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: "Temp\xE9rature Maximale Actuelle (\xB0C)"
      uuid: 183375a6-bf51-48bb-8777-fa1108e75dca
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-07uSqI6xmp
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: "Volume des Pr\xE9cipitations Journali\xE8res (mm)"
      uuid: d6c5b82d-41f7-4e07-a17c-fbf11b57012a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-07uSqI6xmp
    type: CHART
  COLUMN-_4RvKXe5hms:
    children:
    - MARKDOWN-NbubjaK0Dci
    id: COLUMN-_4RvKXe5hms
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-b8Xkzj9noA5
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-mVHutLVYrQM
    - ROW-07uSqI6xmp
    - ROW-b8Xkzj9noA5
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-mVHutLVYrQM:
    children: []
    id: HEADER-mVHutLVYrQM
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "Analyse de Donn\xE9es Agri-M\xE9t\xE9o en Temps R\xE9el"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Dashboard M\xE9t\xE9o"
    type: HEADER
  MARKDOWN-NbubjaK0Dci:
    children: []
    id: MARKDOWN-NbubjaK0Dci
    meta:
      code: "### Data collect\xE9e via API, orchestr\xE9e par Airflow et stock\xE9\
        e dans PostgreSQL\n"
      height: 9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-b8Xkzj9noA5
    - COLUMN-_4RvKXe5hms
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-07uSqI6xmp:
    children:
    - CHART-explore-2-1
    - CHART-explore-1-1
    - CHART-explore-3-1
    id: ROW-07uSqI6xmp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-b8Xkzj9noA5:
    children:
    - COLUMN-_4RvKXe5hms
    id: ROW-b8Xkzj9noA5
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(avg_precipitation): '#1FA8C9'
    AVG(avg_temp): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-ENX5Z1RUUW
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Date
    filterType: filter_select
    targets:
    - column:
        name: date
      datasetUuid: 82b3aec9-ce37-4281-abcb-21c467d0a2b8
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    tabsInScope: []
version: 1.0.0
